<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header Example</title>
</head>
<body>
  <header class="header">
    <h1 class="logo">HEADER</h1>
    <nav class="nav">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <style>

body, h1, ul {
  margin: 0;
  padding: 0;
}


.header {
  background-color: #000000;
  color:rgb(0, 197, 138);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logo {
  font-size: 30px;
  font-family: 'Times New Roman';
}

.nav ul {
  list-style: none;
  display: flex;
}

.nav ul li {
  margin-right: 20px;
}

.nav ul li:last-child {
  margin-right: 0;
}

.nav a {
  text-decoration: none;
  color: rgb(0, 197, 138);
  font-weight: bold;
  font-family:'Times New Roman';
}

  </style>
</body>
</html>
